@import '~antd/lib/style/themes/default.less';

.enter{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  .name{
    font-size: 18px;
    padding-top: 16px;
  }
  .phone{
    font-size: 18px;
  }
  .tag{
    padding-top: 5px;
  }
  .list{
    padding-top: 20px;
  }
}
